spring.application.name=mec-tec
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=dev
spring.jpa.show-sql=true
security.jwt.expiration-ms=3600000
security.jwt.secret=MU8CmX1Cx2sfIGpqf2MDhyXgIuFyCMN+eK8TXvFMFIh0QcUrJaRL9UvuZxQjs15RyPDx4bEzpxEigNvMZSaarQ==
logging.level.org.springframework.security=DEBUG
