spring.application.name=mec-tec

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}


spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false