spring.application.name=mec-tec

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}


spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://ep-frosty-dust-a4iuu6un.us-east-1.pg.koyeb.app/koyebdb?user=mec-tec&password=npg_vTegPIq9b4By
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
