spring.application.name=mec-tec
spring.datasource.url=jdbc:postgres://mec-tec:npg_Ab8YTS9lPOcN@ep-round-tooth-a4hstbmq.us-east-1.pg.koyeb.app/koyebdb
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update