spring.application.name=mec-tec

# Configuração do DataSource para ler as variáveis de ambiente do Koyeb
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Opções do JPA para produção
# 'validate' é mais seguro para produção, mas 'update' pode ser útil no primeiro deploy para criar o schema.
# Se o schema já foi criado, mude para 'validate' ou 'none'.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Garante o dialeto correto para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect