spring.application.name=mec-tec
spring.datasource.url=jdbc:postgresql://ep-round-tooth-a4hstbmq.us-east-1.pg.koyeb.app/koyebdb?user=mec-tec&password=npg_Ab8YTS9lPOcN
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update